# basic-notes

./: README.md  docker-compose.yml
api-requests/notes-service/: create-note.http
auth-service/: Dockerfile  build.gradle
auth-service/src/main/kotlin/com/basicnotes/auth_service/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/basicnotes/auth_service/config/: SecurityConfig.kt
auth-service/src/main/kotlin/com/basicnotes/auth_service/controller/: TestController.kt
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: login.html
auth-service/src/test/kotlin/com/basicnotes/auth_service/: AuthServiceApplicationTests.kt
basic-notes-web/: package-lock.json  package.json
basic-notes-web/app/: globals.css  layout.tsx  page.tsx
basic-notes-web/components/: note-editor.tsx  notes-list.tsx
basic-notes-web/components/custom/: note-card.tsx
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/kotlin/com/basicnotes/gateway_service/: GatewayServiceApplication.kt
gateway-service/src/main/kotlin/com/basicnotes/gateway_service/config/: GatewaySecurityConfig.kt
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/kotlin/com/basicnotes/gateway_service/: GatewayServiceApplicationTests.kt
notes-service/: .gitignore  Dockerfile  build.gradle
notes-service/src/main/kotlin/com/basicnotes/notes_service/: NotesServiceApplication.kt
notes-service/src/main/resources/: application.yml
notes-service/src/test/kotlin/com/basicnotes/notes_service/: NotesServiceApplicationTests.kt
(+3 files in other folders)
